{
  "manifest_version": 3,
  "name": "YouTube字幕抽出くん with AI整形",
  "version": "1.0.2",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-textify@noracraf.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "『YouTube字幕抽出くん with AI整形』は、YouTubeの字幕を抽出し、AI (ChatGPT) で読みやすい文章に整形する拡張機能です。講義やスピーチなど、さまざまな動画をテキストで読みたいときに最適です。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube字幕抽出くん with AI整形",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://www.youtube.com/shorts/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["chatgpt-inject.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
